<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/bg/bg2.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>19</y>
      <width>803</width>
      <height>584</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="screen1">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/bg/bg.png);</string>
     </property>
     <attribute name="title">
      <string>屏幕1</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>240</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>240</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>350</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>350</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>460</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>460</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/bg/bg2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="bg.qrc">:/bg/bg.png</pixmap>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>2</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> </string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screen2">
     <attribute name="title">
      <string>屏幕2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="bg.qrc"/>
 </resources>
 <connections/>
</ui>
